[gd_scene load_steps=6 format=3 uid="uid://cbxqq32yifndf"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_0jhna"]
[ext_resource type="Texture2D" uid="uid://0kpkx0rarxfe" path="res://assets/Busk2.png" id="1_8k3te"]
[ext_resource type="Texture2D" uid="uid://d0on0uojked2p" path="res://assets/Busk.png" id="2_xy2pl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mxoej"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8k3te")
}, {
"duration": 1.0,
"texture": ExtResource("2_xy2pl")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8k3te")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xy2pl")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cb6fg"]
size = Vector2(13.9998, 11.9997)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
floor_max_angle = 1.309
floor_snap_length = 3.0
script = ExtResource("1_0jhna")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.90735e-06, -6)
scale = Vector2(0.762, 0.762)
sprite_frames = SubResource("SpriteFrames_mxoej")
animation = &"fall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9.6078e-05, -5.99997)
rotation = 0.00741942
shape = SubResource("RectangleShape2D_cb6fg")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(9.6078e-05, -5.99997)
rotation = 0.00741942
shape = SubResource("RectangleShape2D_cb6fg")

[node name="MovementTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="WaitTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
