[gd_scene load_steps=6 format=3 uid="uid://gvvlurri1oxg"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_84gyr"]
[ext_resource type="PackedScene" uid="uid://ngj3qa1yihrq" path="res://scenes/player.tscn" id="2_xarxi"]
[ext_resource type="Script" path="res://levels/BlackScreen.gd" id="4_e8sar"]
[ext_resource type="PackedScene" uid="uid://bir4jub48arg0" path="res://scenes/level_completed.tscn" id="5_p5eiv"]
[ext_resource type="PackedScene" uid="uid://cvw8xn4ess4ap" path="res://scenes/level_tile_map.tscn" id="6_ti3ye"]

[node name="World" type="Node2D"]
script = ExtResource("1_84gyr")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer"]
offset_top = -184.0
offset_right = 656.0
offset_bottom = 184.0
color = Color(0.0924, 0.21, 0.14924, 1)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0)
motion_offset = Vector2(0, 200)
motion_mirroring = Vector2(640, 0)

[node name="Polygon2D" type="Polygon2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(320, -8)
color = Color(0.2538, 0.47, 0.37271, 1)
polygon = PackedVector2Array(-320, -24, -272, -128, -227, -53, -192, -96, -161, -62, -96, -152, -32, -88, 7, -78, 67, -130, 112, -64, 161, -38, 200, -88, 239, -50, 296, -104, 320, -24, 320, 184, -320, 184)

[node name="Polygon2D2" type="Polygon2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(320, 0)
color = Color(0.109804, 0.329412, 0.133333, 1)
polygon = PackedVector2Array(-320, -24, -272, -128, -227, -53, -192, -96, -161, -62, -96, -152, -32, -88, 7, -78, 67, -130, 112, -64, 161, -38, 200, -88, 239, -50, 296, -104, 320, -24, 320, 184, -320, 184)

[node name="Player" parent="." instance=ExtResource("2_xarxi")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("5_p5eiv")]
visible = false

[node name="BlackScreen" type="ColorRect" parent="CanvasLayer"]
process_mode = 3
visible = false
offset_right = 640.0
offset_bottom = 180.0
color = Color(0, 0, 0, 1)
script = ExtResource("4_e8sar")

[node name="LevelTileMap" parent="." instance=ExtResource("6_ti3ye")]
visible = false
