[gd_scene load_steps=5 format=3 uid="uid://cb44pakjgey22"]

[ext_resource type="Script" uid="uid://dd03shb320nsa" path="res://explo/scripts/ex_arrow_launcher.gd" id="1_noktc"]
[ext_resource type="Texture2D" uid="uid://3mb18jaw3dse" path="res://assets/dispenser.png" id="2_pnjks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10rf6"]
size = Vector2(16, 16)

[sub_resource type="Curve" id="Curve_u0d7i"]
_data = [Vector2(0.272727, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.84615, 0.0, 0, 0]
point_count = 2

[node name="ExArrowLauncher" type="StaticBody2D" groups=["ArrowLauncher"]]
process_priority = 1
process_physics_priority = 1
collision_layer = 65
script = ExtResource("1_noktc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_10rf6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pnjks")

[node name="LaunchTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="Particles" type="Node2D" parent="."]

[node name="ShoopParticle1" type="CPUParticles2D" parent="Particles"]
position = Vector2(-8, 0)
emitting = false
amount = 3
lifetime = 0.98
one_shot = true
explosiveness = 1.0
direction = Vector2(-1, 0)
spread = 15.0
gravity = Vector2(0, 0)
initial_velocity_min = 12.89
initial_velocity_max = 51.68
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_u0d7i")

[node name="ShoopParticle2" type="CPUParticles2D" parent="Particles"]
position = Vector2(-8, 0)
emitting = false
amount = 3
lifetime = 0.98
one_shot = true
explosiveness = 1.0
direction = Vector2(-1, 0)
spread = 15.0
gravity = Vector2(0, 0)
initial_velocity_min = 12.89
initial_velocity_max = 51.68
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_u0d7i")

[node name="ShoopParticle3" type="CPUParticles2D" parent="Particles"]
position = Vector2(-8, 0)
emitting = false
amount = 3
lifetime = 0.98
one_shot = true
explosiveness = 1.0
direction = Vector2(-1, 0)
spread = 15.0
gravity = Vector2(0, 0)
initial_velocity_min = 12.89
initial_velocity_max = 51.68
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_u0d7i")

[node name="ShoopParticle4" type="CPUParticles2D" parent="Particles"]
position = Vector2(-8, 0)
emitting = false
amount = 3
lifetime = 0.98
one_shot = true
explosiveness = 1.0
direction = Vector2(-1, 0)
spread = 15.0
gravity = Vector2(0, 0)
initial_velocity_min = 12.89
initial_velocity_max = 51.68
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_u0d7i")

[connection signal="timeout" from="LaunchTimer" to="." method="_on_launch_timer_timeout"]
