[gd_scene load_steps=34 format=3 uid="uid://coeb0svmejo85"]

[ext_resource type="Script" uid="uid://cr60eteia4fm" path="res://explo/scripts/dissa_block.gd" id="1_i6w2j"]
[ext_resource type="Shader" uid="uid://kyb5h1fsso21" path="res://explo/scripts/ex_world_color.gdshader" id="1_sw604"]
[ext_resource type="Texture2D" uid="uid://bu7sxcl6v0t2a" path="res://assets/DissaBlock.png" id="2_rie21"]
[ext_resource type="Texture2D" uid="uid://sq6bo6ilrlfy" path="res://assets/color_maps/dissablocks/dissablock_color1.png" id="3_ikv25"]
[ext_resource type="Texture2D" uid="uid://dvlkjcmc6coh0" path="res://assets/color_maps/dissablocks/dissablock_color3.png" id="4_nestp"]
[ext_resource type="Texture2D" uid="uid://dowst0b3gyyt1" path="res://assets/color_maps/dissablocks/dissablock_color2.png" id="5_xfqe6"]
[ext_resource type="Texture2D" uid="uid://dhsv2e211favg" path="res://assets/color_maps/dissablocks/dissablock_color4.png" id="6_av4dr"]
[ext_resource type="Texture2D" uid="uid://nen3u2qy4x4o" path="res://assets/DissaBlockMush.png" id="8_ej5hh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xlkvy"]
shader = ExtResource("1_sw604")
shader_parameter/parent_id = 2
shader_parameter/epsilon = 0.001
shader_parameter/fyll_inn_ALLE_fargene = true
shader_parameter/imageGRASS_MAIN = ExtResource("3_ikv25")
shader_parameter/imageFALL = ExtResource("5_xfqe6")
shader_parameter/imageLAVA = ExtResource("4_nestp")
shader_parameter/imageSPACE = ExtResource("6_av4dr")
shader_parameter/imageFIVE = ExtResource("5_xfqe6")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5jpv"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bcs3k"]
size = Vector2(4, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7lqv"]
size = Vector2(20, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii1y6"]
atlas = ExtResource("2_rie21")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_grw71"]
atlas = ExtResource("2_rie21")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_42t0d"]
atlas = ExtResource("2_rie21")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrbkk"]
atlas = ExtResource("2_rie21")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2878j"]
atlas = ExtResource("2_rie21")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s52ku"]
atlas = ExtResource("2_rie21")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yksco"]
atlas = ExtResource("2_rie21")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_or4db"]
atlas = ExtResource("2_rie21")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_od12h"]
atlas = ExtResource("2_rie21")
region = Rect2(32, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_utx5q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii1y6")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_grw71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42t0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrbkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2878j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s52ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yksco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or4db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od12h")
}],
"loop": false,
"name": &"dissapump",
"speed": 30.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_s4c4y"]
atlas = ExtResource("8_ej5hh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta28l"]
atlas = ExtResource("8_ej5hh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_df40b"]
atlas = ExtResource("8_ej5hh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhngk"]
atlas = ExtResource("8_ej5hh")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dck67"]
atlas = ExtResource("8_ej5hh")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkfw6"]
atlas = ExtResource("8_ej5hh")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7bme"]
atlas = ExtResource("8_ej5hh")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qnaq"]
atlas = ExtResource("8_ej5hh")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1rqx"]
atlas = ExtResource("8_ej5hh")
region = Rect2(32, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_v68xe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4c4y")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta28l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df40b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhngk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dck67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkfw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7bme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qnaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1rqx")
}],
"loop": false,
"name": &"dissapump",
"speed": 30.0
}]

[sub_resource type="Curve" id="Curve_oxkfl"]
_data = [Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(0.961039, 0.241758), -3.02198, 0.0, 0, 0]
point_count = 2

[node name="ExDissaBlock" type="StaticBody2D" groups=["DissaBlock"]]
material = SubResource("ShaderMaterial_xlkvy")
collision_layer = 65
collision_mask = 0
script = ExtResource("1_i6w2j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x5jpv")

[node name="BlockDetector" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlockDetector"]
shape = SubResource("RectangleShape2D_bcs3k")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BlockDetector"]
shape = SubResource("RectangleShape2D_t7lqv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_utx5q")

[node name="AnimatedMush2D" type="AnimatedSprite2D" parent="."]
visible = false
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_v68xe")

[node name="PumpParticle" type="CPUParticles2D" parent="."]
use_parent_material = true
emitting = false
amount = 16
lifetime = 0.5
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
lifetime_randomness = 0.5
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 40.0
damping_min = 70.115
damping_max = 100.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_oxkfl")
color = Color(0.32941177, 0.5254902, 0.92941177, 1)

[node name="DelayTimer" type="Timer" parent="."]
one_shot = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="animation_finished" from="AnimatedMush2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedMush2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="finished" from="PumpParticle" to="." method="_on_pump_particle_finished"]
[connection signal="timeout" from="DelayTimer" to="." method="_on_delay_timer_timeout"]
