[gd_scene load_steps=18 format=3 uid="uid://dc2amnlofb31d"]

[ext_resource type="Shader" uid="uid://kyb5h1fsso21" path="res://explo/scripts/ex_world_color.gdshader" id="1_p42ow"]
[ext_resource type="Script" uid="uid://770wvu517e3g" path="res://explo/scripts/ex_dissa_activator.gd" id="1_wx8i4"]
[ext_resource type="Texture2D" uid="uid://bkogkonsida1c" path="res://assets/DissaActivator.png" id="2_kwfqn"]
[ext_resource type="Texture2D" uid="uid://sq6bo6ilrlfy" path="res://assets/color_maps/dissablocks/dissablock_color1.png" id="3_jmv2d"]
[ext_resource type="Texture2D" uid="uid://dvlkjcmc6coh0" path="res://assets/color_maps/dissablocks/dissablock_color3.png" id="4_j3842"]
[ext_resource type="Texture2D" uid="uid://dowst0b3gyyt1" path="res://assets/color_maps/dissablocks/dissablock_color2.png" id="5_aqjnp"]
[ext_resource type="Texture2D" uid="uid://dhsv2e211favg" path="res://assets/color_maps/dissablocks/dissablock_color4.png" id="6_q0pp4"]
[ext_resource type="Texture2D" uid="uid://cfc34dcuqwg4b" path="res://assets/DissaActiMush.png" id="8_d13uv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0uo50"]
shader = ExtResource("1_p42ow")
shader_parameter/parent_id = 2
shader_parameter/epsilon = 0.001
shader_parameter/fyll_inn_ALLE_fargene = true
shader_parameter/imageGRASS_MAIN = ExtResource("3_jmv2d")
shader_parameter/imageFALL = ExtResource("5_aqjnp")
shader_parameter/imageLAVA = ExtResource("4_j3842")
shader_parameter/imageSPACE = ExtResource("6_q0pp4")
shader_parameter/imageFIVE = ExtResource("5_aqjnp")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8xfv"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_67try"]
atlas = ExtResource("2_kwfqn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipyu5"]
atlas = ExtResource("2_kwfqn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_md1bo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67try")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipyu5")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0rogn"]
atlas = ExtResource("8_d13uv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e5rs"]
atlas = ExtResource("8_d13uv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_b014p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rogn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e5rs")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_rad3j"]
_data = [Vector2(0, 1), 0.0, 0.49531, 0, 0, Vector2(0.584416, 1), -1.41936, -1.41936, 0, 0, Vector2(1, 0), -2.5698, 0.0, 0, 0]
point_count = 3

[node name="ExDissaActivator" type="StaticBody2D"]
material = SubResource("ShaderMaterial_0uo50")
collision_layer = 64
collision_mask = 0
script = ExtResource("1_wx8i4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f8xfv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_md1bo")

[node name="AnimatedMush2D" type="AnimatedSprite2D" parent="."]
visible = false
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_b014p")

[node name="ShplippParticle" type="CPUParticles2D" parent="."]
use_parent_material = true
emitting = false
amount = 16
one_shot = true
speed_scale = 3.0
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 35.0
initial_velocity_max = 45.0
damping_min = 44.828
damping_max = 60.92
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_rad3j")
color = Color(0.32941177, 0.5254902, 0.92941177, 1)
