[gd_scene load_steps=26 format=3 uid="uid://cpbfqml7h216p"]

[ext_resource type="Script" uid="uid://c5qpeejghg3tb" path="res://explo/scripts/ex_johnny_collectable.gd" id="1_8q400"]
[ext_resource type="Texture2D" uid="uid://cr062qmcyxjmr" path="res://assets/Johnny.png" id="1_b7q6n"]
[ext_resource type="Texture2D" uid="uid://dji3brtp1oqbq" path="res://assets/JohnnyFire.png" id="2_crbl8"]
[ext_resource type="Texture2D" uid="uid://bikjp2hqaw643" path="res://assets/JohnnyDanceTiny.png" id="3_devpy"]
[ext_resource type="Script" uid="uid://0enu3glx1box" path="res://explo/scripts/single_particle.gd" id="3_xfcbq"]
[ext_resource type="AudioStream" uid="uid://cgw2xe7dq0rfb" path="res://assets/Sounds/johnny-get.wav" id="6_e1fxf"]
[ext_resource type="Script" uid="uid://b0bairyagg8r5" path="res://explo/scripts/single_audio.gd" id="7_tr1rt"]
[ext_resource type="AudioStream" uid="uid://cabssrgsrnetg" path="res://assets/Sounds/collect-1.wav" id="8_er3a3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b8txv"]
radius = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2iuds"]
size = Vector2(22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_enkq0"]
atlas = ExtResource("2_crbl8")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85rfw"]
atlas = ExtResource("2_crbl8")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw567"]
atlas = ExtResource("2_crbl8")
region = Rect2(32, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c07qd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_enkq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85rfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw567")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jbthu"]
atlas = ExtResource("3_devpy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_104ff"]
atlas = ExtResource("3_devpy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw76w"]
atlas = ExtResource("3_devpy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lutgd"]
atlas = ExtResource("3_devpy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tm65"]
atlas = ExtResource("3_devpy")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yrvb"]
atlas = ExtResource("3_devpy")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ns6xl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbthu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbthu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_104ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw76w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lutgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lutgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw76w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_104ff")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tm65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yrvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tm65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tm65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yrvb")
}],
"loop": true,
"name": &"sit",
"speed": 0.5
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6plj6"]
atlas = ExtResource("1_b7q6n")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ddnc3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6plj6")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_h8c4g"]
_data = [Vector2(0.253247, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.252747), -0.846154, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_dgrfa"]
offsets = PackedFloat32Array(0.761905, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="ExJohnnyCollectable" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_8q400")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_b8txv")
disabled = true

[node name="CollisionShapeBox" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_2iuds")

[node name="FireSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_c07qd")
autoplay = "default"
frame_progress = 0.753915

[node name="JohnnyTinySprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_ns6xl")
autoplay = "default"
frame_progress = 0.0372821

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_ddnc3")
autoplay = "default"

[node name="SplootParticle" type="CPUParticles2D" parent="."]
emitting = false
amount = 16
lifetime = 0.3
one_shot = true
explosiveness = 1.0
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 50)
initial_velocity_min = 75.0
initial_velocity_max = 125.0
damping_min = 4.448
damping_max = 4.448
scale_amount_min = 3.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_h8c4g")
color = Color(0.3825, 0.553917, 0.85, 1)
color_ramp = SubResource("Gradient_dgrfa")
script = ExtResource("3_xfcbq")

[node name="AudioJohnnyGet" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_e1fxf")
bus = &"SFX"
script = ExtResource("7_tr1rt")

[node name="AudioCollect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_er3a3")
volume_db = -6.0
script = ExtResource("7_tr1rt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="AudioJohnnyGet" to="AudioJohnnyGet" method="_on_finished"]
[connection signal="finished" from="AudioCollect" to="AudioCollect" method="_on_finished"]
