[gd_scene load_steps=17 format=3 uid="uid://ch4oivkfwwrty"]

[ext_resource type="Script" uid="uid://dwjsilttu573e" path="res://explo/scripts/ex_projectile.gd" id="1_fehis"]
[ext_resource type="Texture2D" uid="uid://cpw1ojb4xdf7o" path="res://assets/ExProjectile.png" id="2_8voqe"]
[ext_resource type="Script" uid="uid://duejfda7r2bas" path="res://explo/scripts/ex_particle_holder.gd" id="3_8j0kk"]
[ext_resource type="PackedScene" uid="uid://bfxq1wlqcs111" path="res://explo/scenes/explosion_area.tscn" id="3_my2bu"]
[ext_resource type="Texture2D" uid="uid://bc64nersg001c" path="res://assets/ExProjectile2.png" id="3_qwulo"]
[ext_resource type="Texture2D" uid="uid://dm8qu0bveryej" path="res://assets/ExProjectilePurple.png" id="4_2rct3"]
[ext_resource type="PackedScene" uid="uid://cinjw0pef2fl3" path="res://explo/scenes/world-4/ex_tele_child.tscn" id="6_ptl2b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l3r4n"]
radius = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dipiy"]
atlas = ExtResource("3_qwulo")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieklu"]
atlas = ExtResource("3_qwulo")
region = Rect2(8, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_dgde0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8voqe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dipiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieklu")
}],
"loop": true,
"name": &"flash",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_onh3u"]
atlas = ExtResource("2_8voqe")
region = Rect2(0, 0, 9, 9)
margin = Rect2(0, 0, 14, 14)

[sub_resource type="Gradient" id="Gradient_4rdob"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.556818, 0.58666664)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vpphc"]
gradient = SubResource("Gradient_4rdob")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_e1d3g"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.824176), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_4yxd6"]
offsets = PackedFloat32Array(0.572917, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="ExProjectile" type="CharacterBody2D" groups=["moved_by_air", "projectile"]]
process_priority = -1
process_physics_priority = -1
visible = false
z_index = 11
collision_layer = 32
collision_mask = 64
motion_mode = 1
wall_min_slide_angle = 3.14159
safe_margin = 0.01
script = ExtResource("1_fehis")
launch_power = -411

[node name="KillDetection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 256

[node name="ProjectileShape" type="CollisionShape2D" parent="KillDetection"]
shape = SubResource("CircleShape2D_l3r4n")

[node name="AreaDetection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="ProjectileShape" type="CollisionShape2D" parent="AreaDetection"]
shape = SubResource("CircleShape2D_l3r4n")

[node name="ProjectileShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l3r4n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_dgde0")
animation = &"flash"
autoplay = "flash"
frame_progress = 0.80462

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_2rct3")

[node name="MiniPlayers" type="CPUParticles2D" parent="."]
visible = false
show_behind_parent = true
z_index = 1
amount = 100
texture = SubResource("AtlasTexture_onh3u")
lifetime = 45.3
speed_scale = 64.0
direction = Vector2(0, 0)
spread = 0.0
gravity = Vector2(0, 0)
scale_amount_min = 0.3
scale_amount_max = 0.3

[node name="ParticleHolder" type="Node2D" parent="."]
script = ExtResource("3_8j0kk")

[node name="ThrowDust" type="CPUParticles2D" parent="ParticleHolder"]
visible = false
z_as_relative = false
emitting = false
amount = 20
texture = SubResource("GradientTexture2D_vpphc")
lifetime = 0.5
randomness = 0.6
spread = 180.0
gravity = Vector2(0, 17.335)
initial_velocity_min = 5.0
initial_velocity_max = 15.0
scale_amount_min = 0.1
scale_amount_max = 0.35
scale_amount_curve = SubResource("Curve_e1d3g")
color_ramp = SubResource("Gradient_4yxd6")

[node name="ThrowDustPurple" type="CPUParticles2D" parent="ParticleHolder"]
z_as_relative = false
amount = 20
texture = SubResource("GradientTexture2D_vpphc")
lifetime = 0.5
randomness = 0.6
spread = 180.0
gravity = Vector2(0, 17.335)
initial_velocity_min = 5.0
initial_velocity_max = 15.0
scale_amount_min = 0.1
scale_amount_max = 0.35
scale_amount_curve = SubResource("Curve_e1d3g")
color = Color(0.662745, 0.552941, 0.756863, 1)
color_ramp = SubResource("Gradient_4yxd6")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.95
one_shot = true

[node name="ExplosionBody" type="CharacterBody2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 64
motion_mode = 1
wall_min_slide_angle = 3.14159
safe_margin = 0.01

[node name="ProjectileShape" type="CollisionShape2D" parent="ExplosionBody"]
visible = false
shape = SubResource("CircleShape2D_l3r4n")

[node name="explosion_area" parent="ExplosionBody" instance=ExtResource("3_my2bu")]
collision_mask = 67

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ExplosionBody"]
modulate = Color(0, 1, 1, 0.580392)
sprite_frames = SubResource("SpriteFrames_dgde0")
animation = &"flash"

[node name="GoneTimer" type="Timer" parent="."]
wait_time = 45.0

[node name="ExTeleChild" parent="." instance=ExtResource("6_ptl2b")]

[connection signal="area_entered" from="KillDetection" to="." method="_on_area_detection_area_entered"]
[connection signal="body_entered" from="KillDetection" to="." method="_on_area_detection_body_entered"]
[connection signal="finished" from="ParticleHolder/ThrowDust" to="ParticleHolder" method="_on_throw_dust_finished"]
[connection signal="finished" from="ParticleHolder/ThrowDustPurple" to="ParticleHolder" method="_on_throw_dust_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="GoneTimer" to="." method="_on_gone_timer_timeout"]
