[gd_scene load_steps=7 format=3 uid="uid://ch4oivkfwwrty"]

[ext_resource type="Script" path="res://explo/scripts/ex_projectile.gd" id="1_fehis"]
[ext_resource type="Texture2D" uid="uid://cpw1ojb4xdf7o" path="res://assets/ExProjectile.png" id="2_8voqe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l3r4n"]
radius = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_dgde0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8voqe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_onh3u"]
atlas = ExtResource("2_8voqe")
region = Rect2(0, 0, 9, 9)
margin = Rect2(0, 0, 14, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_k5nla"]
radius = 15.0

[node name="ExProjectile" type="CharacterBody2D" groups=["projectile"]]
z_index = 1550
collision_layer = 32
motion_mode = 1
wall_min_slide_angle = 3.14159
script = ExtResource("1_fehis")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l3r4n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.762, 0.762)
sprite_frames = SubResource("SpriteFrames_dgde0")

[node name="MiniPlayers" type="CPUParticles2D" parent="."]
visible = false
show_behind_parent = true
z_index = 1
amount = 100
lifetime = 45.3
speed_scale = 64.0
texture = SubResource("AtlasTexture_onh3u")
direction = Vector2(0, 0)
spread = 0.0
gravity = Vector2(0, 0)
scale_amount_min = 0.3
scale_amount_max = 0.3

[node name="level_check" type="Area2D" parent="."]
collision_layer = 0

[node name="LevelCheckShape" type="CollisionShape2D" parent="level_check"]
shape = SubResource("CircleShape2D_l3r4n")

[node name="explosion_area" type="Area2D" parent="."]
collision_mask = 3

[node name="ExplosionShape" type="CollisionShape2D" parent="explosion_area"]
shape = SubResource("CircleShape2D_k5nla")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="level_check" to="." method="_on_level_check_body_entered"]
[connection signal="body_entered" from="explosion_area" to="." method="_on_explosion_area_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
