[gd_scene load_steps=9 format=3 uid="uid://c3o7ukq3w6u7a"]

[ext_resource type="Script" uid="uid://bhedly8xu3dao" path="res://explo/scripts/gate_world_5.gd" id="1_vbqnr"]
[ext_resource type="Texture2D" uid="uid://duac0irqko16n" path="res://assets/MushroomGate.png" id="2_mwolf"]
[ext_resource type="Texture2D" uid="uid://rp4dcyt87kqd" path="res://assets/MushroomGateOpen.png" id="3_jrbpp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrbpp"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ggf6"]
size = Vector2(96, 1)

[sub_resource type="Gradient" id="Gradient_8qlk7"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.7508197)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mwolf"]
gradient = SubResource("Gradient_8qlk7")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_jrbpp"]
_data = [Vector2(0, 0.865244), 0.0, 1.1108887, 0, 0, Vector2(0.25076452, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.16291675, 0.0, 0, 0]
point_count = 3

[node name="GateWorld5" type="StaticBody2D"]
collision_layer = 65
collision_mask = 0
script = ExtResource("1_vbqnr")

[node name="CollisionGate" type="CollisionShape2D" parent="."]
position = Vector2(48, 16)
shape = SubResource("RectangleShape2D_jrbpp")

[node name="PlayerArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionArea" type="CollisionShape2D" parent="PlayerArea"]
position = Vector2(48, -0.5)
shape = SubResource("RectangleShape2D_2ggf6")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 96.0
offset_bottom = 32.0
color = Color(0.86, 0.72068, 0.3956, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(48, 16)
texture = ExtResource("2_mwolf")

[node name="LockContainer" type="GridContainer" parent="."]
offset_left = 13.0
offset_top = 6.0
offset_right = 83.0
offset_bottom = 26.0
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 4
columns = 8

[node name="TextureRect" type="TextureRect" parent="LockContainer"]
visible = false
layout_mode = 2
texture = ExtResource("3_jrbpp")

[node name="TextureRect2" type="TextureRect" parent="LockContainer"]
visible = false
layout_mode = 2
texture = ExtResource("3_jrbpp")

[node name="TextureRect3" type="TextureRect" parent="LockContainer"]
visible = false
layout_mode = 2
texture = ExtResource("3_jrbpp")

[node name="TextureRect4" type="TextureRect" parent="LockContainer"]
visible = false
layout_mode = 2
texture = ExtResource("3_jrbpp")

[node name="TextureRect5" type="TextureRect" parent="LockContainer"]
visible = false
layout_mode = 2
texture = ExtResource("3_jrbpp")

[node name="TextureRect6" type="TextureRect" parent="LockContainer"]
visible = false
layout_mode = 2
texture = ExtResource("3_jrbpp")

[node name="TextureRect7" type="TextureRect" parent="LockContainer"]
visible = false
layout_mode = 2
texture = ExtResource("3_jrbpp")

[node name="TextureRect8" type="TextureRect" parent="LockContainer"]
visible = false
layout_mode = 2
texture = ExtResource("3_jrbpp")

[node name="TextureRect9" type="TextureRect" parent="LockContainer"]
visible = false
layout_mode = 2
texture = ExtResource("3_jrbpp")

[node name="TextureRect10" type="TextureRect" parent="LockContainer"]
visible = false
layout_mode = 2
texture = ExtResource("3_jrbpp")

[node name="TextureRect11" type="TextureRect" parent="LockContainer"]
visible = false
layout_mode = 2
texture = ExtResource("3_jrbpp")

[node name="TextureRect12" type="TextureRect" parent="LockContainer"]
visible = false
layout_mode = 2
texture = ExtResource("3_jrbpp")

[node name="TextureRect13" type="TextureRect" parent="LockContainer"]
visible = false
layout_mode = 2
texture = ExtResource("3_jrbpp")

[node name="TextureRect14" type="TextureRect" parent="LockContainer"]
visible = false
layout_mode = 2
texture = ExtResource("3_jrbpp")

[node name="TextureRect15" type="TextureRect" parent="LockContainer"]
visible = false
layout_mode = 2
texture = ExtResource("3_jrbpp")

[node name="TextureRect16" type="TextureRect" parent="LockContainer"]
visible = false
layout_mode = 2
texture = ExtResource("3_jrbpp")

[node name="PoofParticle" type="CPUParticles2D" parent="."]
position = Vector2(48, 16)
emitting = false
amount = 90
texture = SubResource("GradientTexture2D_mwolf")
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(48, 16)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 12.0
scale_amount_min = 0.7
scale_amount_curve = SubResource("Curve_jrbpp")
color = Color(0.40784314, 0.36078432, 0.27058825, 1)

[connection signal="body_entered" from="PlayerArea" to="." method="_on_player_area_body_entered"]
