[gd_scene load_steps=35 format=3 uid="uid://dpo2jb0120xxp"]

[ext_resource type="Script" path="res://explo/menus/settings/settings_menu.gd" id="1_2i17m"]
[ext_resource type="Texture2D" uid="uid://dtj85unf52raa" path="res://assets/baksplodder/settings.png" id="2_aonyn"]
[ext_resource type="Theme" uid="uid://rtc8pddds3ew" path="res://explo/menus/pause_theme.tres" id="3_llriq"]
[ext_resource type="Script" path="res://explo/menus/settings/settings_check_button.gd" id="3_lsjbt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mhoj3"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 2
border_color = Color(0.780392, 0.0901961, 0.239216, 1)

[sub_resource type="Theme" id="Theme_rdlvj"]
CheckButton/constants/h_separation = 4
Label/colors/font_color = Color(0.929412, 0.117647, 0.141176, 1)
Label/styles/normal = SubResource("StyleBoxFlat_mhoj3")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mkdn3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uik0l"]
bg_color = Color(0.76246, 0.538142, 0.469281, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w5njg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gfb61"]
bg_color = Color(0.546579, 0.640195, 0.405756, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mqnh8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ddcf2"]
bg_color = Color(0.434979, 0.636793, 0.698755, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_djihi"]
bg_color = Color(0.776471, 0.776471, 0.780392, 1)

[sub_resource type="Theme" id="Theme_6dpvq"]
TabBar/colors/drop_mark_color = Color(1, 1, 0.490196, 1)
TabBar/colors/font_hovered_color = Color(0.466667, 0.486275, 0.94902, 1)
TabBar/colors/font_outline_color = Color(0.427451, 0.752941, 0.215686, 1)
TabBar/colors/font_selected_color = Color(0.94902, 0.458824, 0.0862745, 1)
TabBar/colors/font_unselected_color = Color(0.701961, 0.415686, 0.701961, 1)
TabBar/styles/button_highlight = SubResource("StyleBoxFlat_mkdn3")
TabBar/styles/button_pressed = SubResource("StyleBoxFlat_uik0l")
TabBar/styles/tab_disabled = SubResource("StyleBoxFlat_w5njg")
TabBar/styles/tab_focus = SubResource("StyleBoxFlat_gfb61")
TabBar/styles/tab_hovered = SubResource("StyleBoxFlat_mqnh8")
TabBar/styles/tab_selected = SubResource("StyleBoxFlat_ddcf2")
TabBar/styles/tab_unselected = SubResource("StyleBoxFlat_djihi")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f1hqp"]
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dj5b1"]
bg_color = Color(0.580392, 0.054902, 0.305882, 1)
skew = Vector2(1, 0)
corner_radius_bottom_left = 1
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_naf2s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lbmts"]
bg_color = Color(0.780392, 0.0901961, 0.239216, 1)
skew = Vector2(1, 0)
corner_radius_bottom_left = 1
anti_aliasing = false

[sub_resource type="Theme" id="Theme_3u6ux"]
Button/styles/disabled = SubResource("StyleBoxFlat_dj5b1")
Button/styles/focus = SubResource("StyleBoxEmpty_naf2s")
Button/styles/hover = SubResource("StyleBoxFlat_lbmts")
Button/styles/normal = SubResource("StyleBoxFlat_dj5b1")
Button/styles/pressed = SubResource("StyleBoxFlat_dj5b1")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xvpbp"]
bg_color = Color(0.780392, 0.0901961, 0.239216, 1)
skew = Vector2(-1, 0)
corner_radius_bottom_right = 3
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ded0l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vpg50"]
bg_color = Color(0.929412, 0.117647, 0.141176, 1)
skew = Vector2(-1, 0)
corner_radius_bottom_right = 3
anti_aliasing = false

[sub_resource type="Theme" id="Theme_sklc0"]
Button/styles/disabled = SubResource("StyleBoxFlat_xvpbp")
Button/styles/focus = SubResource("StyleBoxEmpty_ded0l")
Button/styles/hover = SubResource("StyleBoxFlat_vpg50")
Button/styles/normal = SubResource("StyleBoxFlat_xvpbp")
Button/styles/pressed = SubResource("StyleBoxFlat_xvpbp")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ldcy"]
bg_color = Color(0.109804, 0.109804, 0.12549, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.721569, 0.290196, 0.290196, 1)
corner_radius_bottom_right = 1
expand_margin_top = 6.0
expand_margin_bottom = 2.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mlny"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vbpxn"]
bg_color = Color(0.301961, 0.301961, 0.301961, 0.501961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1pct0"]
bg_color = Color(0.3, 0.3, 0.3, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6k7du"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ljil2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8mjv4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eefby"]
bg_color = Color(0.580392, 0.054902, 0.305882, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w60a3"]
bg_color = Color(0.580392, 0.054902, 0.305882, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7x3kb"]
bg_color = Color(0.929412, 0.117647, 0.141176, 1)
border_width_top = 1
border_width_bottom = 1
border_color = Color(0.929412, 0.117647, 0.141176, 1)
expand_margin_top = 1.0
expand_margin_bottom = 1.0
anti_aliasing = false

[sub_resource type="Theme" id="Theme_it2bb"]
Button/styles/focus = SubResource("StyleBoxEmpty_8mjv4")
Button/styles/hover = SubResource("StyleBoxFlat_eefby")
Button/styles/normal = SubResource("StyleBoxFlat_w60a3")
Button/styles/pressed = SubResource("StyleBoxFlat_7x3kb")

[node name="SettingsMenu" type="CanvasLayer"]
script = ExtResource("1_2i17m")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.109804, 0.109804, 0.12549, 1)

[node name="Settings" type="Sprite2D" parent="."]
visible = false
position = Vector2(320, 180)
texture = ExtResource("2_aonyn")

[node name="ColorBoxReference" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 112.0
offset_top = 56.0
offset_right = -112.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.262745, 0.482353, 0.85098, 0.65098)

[node name="CheckBox" type="CheckBox" parent="."]
visible = false
offset_left = 123.0
offset_top = 71.0
offset_right = 391.0
offset_bottom = 99.0
text = "denne settingen"

[node name="ScrollVideo" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(416, 140)
offset_left = 112.0
offset_top = 56.0
offset_right = 528.0
offset_bottom = 296.0

[node name="BoxVideo" type="VBoxContainer" parent="ScrollVideo"]
custom_minimum_size = Vector2(393, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="LabelSomeSettings" type="Label" parent="ScrollVideo/BoxVideo"]
layout_mode = 2
theme = SubResource("Theme_rdlvj")
text = "Some Settings"

[node name="BoxSomeSettings" type="VBoxContainer" parent="ScrollVideo/BoxVideo"]
custom_minimum_size = Vector2(379.22, 0)
layout_mode = 2
theme_override_constants/separation = -5

[node name="some_setting" type="CheckButton" parent="ScrollVideo/BoxVideo/BoxSomeSettings"]
layout_mode = 2
theme = SubResource("Theme_rdlvj")
button_pressed = true
text = "Some setting"
script = ExtResource("3_lsjbt")

[node name="ScrollAudio" type="ScrollContainer" parent="."]
visible = false
custom_minimum_size = Vector2(416, 140)
offset_left = 112.0
offset_top = 56.0
offset_right = 528.0
offset_bottom = 296.0

[node name="BoxAudio" type="VBoxContainer" parent="ScrollAudio"]
custom_minimum_size = Vector2(393, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="LabelSomeSettings" type="Label" parent="ScrollAudio/BoxAudio"]
layout_mode = 2
theme = SubResource("Theme_rdlvj")
text = "Some Settings"

[node name="BoxSomeSettings" type="VBoxContainer" parent="ScrollAudio/BoxAudio"]
custom_minimum_size = Vector2(379.22, 0)
layout_mode = 2
theme_override_constants/separation = -5

[node name="some_setting" type="CheckButton" parent="ScrollAudio/BoxAudio/BoxSomeSettings"]
layout_mode = 2
theme = SubResource("Theme_rdlvj")
button_pressed = true
text = "Some setting"
script = ExtResource("3_lsjbt")

[node name="ScrollGameplay" type="ScrollContainer" parent="."]
visible = false
custom_minimum_size = Vector2(416, 140)
offset_left = 112.0
offset_top = 56.0
offset_right = 528.0
offset_bottom = 296.0

[node name="BoxGameplay" type="VBoxContainer" parent="ScrollGameplay"]
custom_minimum_size = Vector2(393, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="LabelStatsSettings" type="Label" parent="ScrollGameplay/BoxGameplay"]
layout_mode = 2
theme = SubResource("Theme_rdlvj")
text = " Stats Settings"

[node name="BoxStatsSettings" type="VBoxContainer" parent="ScrollGameplay/BoxGameplay"]
custom_minimum_size = Vector2(379.22, 0)
layout_mode = 2
theme_override_constants/separation = -5

[node name="show_game_timer" type="CheckButton" parent="ScrollGameplay/BoxGameplay/BoxStatsSettings"]
layout_mode = 2
theme = SubResource("Theme_rdlvj")
text = "Show Game Timer"
script = ExtResource("3_lsjbt")

[node name="show_level_timer" type="CheckButton" parent="ScrollGameplay/BoxGameplay/BoxStatsSettings"]
layout_mode = 2
theme = SubResource("Theme_rdlvj")
text = "Show Level Timer"
script = ExtResource("3_lsjbt")

[node name="show_death_counter" type="CheckButton" parent="ScrollGameplay/BoxGameplay/BoxStatsSettings"]
layout_mode = 2
theme = SubResource("Theme_rdlvj")
text = "Show Death Counter"
script = ExtResource("3_lsjbt")

[node name="LabelMouseSettings" type="Label" parent="ScrollGameplay/BoxGameplay"]
layout_mode = 2
theme = SubResource("Theme_rdlvj")
text = " Mouse Settings"

[node name="BoxMouseSettings" type="VBoxContainer" parent="ScrollGameplay/BoxGameplay"]
custom_minimum_size = Vector2(379.22, 0)
layout_mode = 2
theme_override_constants/separation = -5

[node name="locked_cursor" type="CheckButton" parent="ScrollGameplay/BoxGameplay/BoxMouseSettings"]
layout_mode = 2
theme = SubResource("Theme_rdlvj")
text = "Lock cursor to player vicinity"
script = ExtResource("3_lsjbt")

[node name="mouse_sensitivity?" type="CheckButton" parent="ScrollGameplay/BoxGameplay/BoxMouseSettings"]
layout_mode = 2
theme = SubResource("Theme_rdlvj")
text = "Mouse Sensitivity?"
script = ExtResource("3_lsjbt")

[node name="ScrollControls" type="ScrollContainer" parent="."]
visible = false
custom_minimum_size = Vector2(416, 140)
offset_left = 112.0
offset_top = 56.0
offset_right = 528.0
offset_bottom = 296.0

[node name="BoxControls" type="VBoxContainer" parent="ScrollControls"]
custom_minimum_size = Vector2(393, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="LabelSomeSettings" type="Label" parent="ScrollControls/BoxControls"]
layout_mode = 2
theme = SubResource("Theme_rdlvj")
text = "Some Settings"

[node name="BoxSomeSettings" type="VBoxContainer" parent="ScrollControls/BoxControls"]
custom_minimum_size = Vector2(379.22, 0)
layout_mode = 2
theme_override_constants/separation = -5

[node name="some_setting" type="CheckButton" parent="ScrollControls/BoxControls/BoxSomeSettings"]
layout_mode = 2
theme = SubResource("Theme_rdlvj")
button_pressed = true
text = "Some setting"
script = ExtResource("3_lsjbt")

[node name="TabContainer" type="TabContainer" parent="."]
visible = false
offset_left = 112.0
offset_top = 28.0
offset_right = 528.0
offset_bottom = 296.0
theme = SubResource("Theme_6dpvq")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_f1hqp")
tab_alignment = 1

[node name="Tabs er så vanskelig å style Æ" type="TabBar" parent="TabContainer"]
layout_mode = 2

[node name="Video" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Audio" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Controls" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="ButtSave2" type="Button" parent="."]
visible = false
offset_left = 382.0
offset_top = 300.0
offset_right = 524.0
offset_bottom = 328.0
text = "Save Changes"

[node name="ButtCancel" type="Button" parent="."]
offset_left = 520.0
offset_top = 309.0
offset_right = 653.0
offset_bottom = 335.0
theme = SubResource("Theme_3u6ux")
text = "    Cancel   "
alignment = 0

[node name="ButtSave" type="Button" parent="."]
offset_left = -13.0
offset_top = 309.0
offset_right = 120.0
offset_bottom = 335.0
theme = SubResource("Theme_sklc0")
text = "Save   "
alignment = 2

[node name="SureControl" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SureBackground" type="ColorRect" parent="SureControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.109804, 0.109804, 0.12549, 0.501961)

[node name="SurePanel" type="Panel" parent="SureControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -26.8225
offset_right = 123.0
offset_bottom = 26.8225
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0ldcy")

[node name="SureButtonContainer" type="HBoxContainer" parent="SureControl/SurePanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -123.0
offset_top = -28.0
offset_right = 123.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = -2

[node name="SureYesButton" type="Button" parent="SureControl/SurePanel/SureButtonContainer"]
custom_minimum_size = Vector2(124, 0)
layout_mode = 2
theme = ExtResource("3_llriq")
text = "SAVE"

[node name="SureNoButton" type="Button" parent="SureControl/SurePanel/SureButtonContainer"]
custom_minimum_size = Vector2(124, 0)
layout_mode = 2
theme = ExtResource("3_llriq")
text = "Don't SAVE"

[node name="SureTitleLabel" type="Label" parent="SureControl/SurePanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.0
offset_right = 71.0
offset_bottom = 20.0
grow_horizontal = 2
text = "Save Changes?"

[node name="SureExButton" type="Button" parent="SureControl/SurePanel"]
layout_mode = 0
offset_left = 230.0
offset_top = -4.17749
offset_right = 244.0
offset_bottom = 9.82251
theme_override_styles/normal = SubResource("StyleBoxFlat_7mlny")
theme_override_styles/hover = SubResource("StyleBoxFlat_vbpxn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1pct0")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_6k7du")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ljil2")

[node name="SureExLabel" type="Label" parent="SureControl/SurePanel"]
layout_mode = 0
offset_left = 232.0
offset_top = -8.17749
offset_right = 244.0
offset_bottom = 11.8225
text = "x"

[node name="ColorRect2" type="ColorRect" parent="."]
offset_top = 26.0
offset_right = 640.0
offset_bottom = 48.0
color = Color(0.580392, 0.054902, 0.305882, 1)

[node name="ButtVideo" type="Button" parent="."]
offset_left = 102.0
offset_top = 26.0
offset_right = 208.0
offset_bottom = 48.0
theme = SubResource("Theme_it2bb")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 8
toggle_mode = true
button_pressed = true
action_mode = 0
text = "Video"

[node name="ButtAudio" type="Button" parent="."]
offset_left = 211.0
offset_top = 26.0
offset_right = 317.0
offset_bottom = 48.0
theme = SubResource("Theme_it2bb")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 8
toggle_mode = true
action_mode = 0
text = "Audio "

[node name="ButtGameplay" type="Button" parent="."]
offset_left = 320.0
offset_top = 26.0
offset_right = 426.0
offset_bottom = 48.0
theme = SubResource("Theme_it2bb")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 8
toggle_mode = true
action_mode = 0
text = "Gameplay
"

[node name="ButtControls" type="Button" parent="."]
offset_left = 429.0
offset_top = 26.0
offset_right = 535.0
offset_bottom = 48.0
theme = SubResource("Theme_it2bb")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 8
toggle_mode = true
action_mode = 0
text = "Controls "

[connection signal="pressed" from="ButtSave2" to="." method="save_settings"]
[connection signal="pressed" from="ButtCancel" to="." method="close_screen"]
[connection signal="pressed" from="ButtSave" to="." method="_on_butt_save_pressed"]
[connection signal="pressed" from="SureControl/SurePanel/SureButtonContainer/SureYesButton" to="." method="_on_sure_yes_button_pressed"]
[connection signal="pressed" from="SureControl/SurePanel/SureButtonContainer/SureNoButton" to="." method="_on_sure_no_button_pressed"]
[connection signal="pressed" from="SureControl/SurePanel/SureExButton" to="." method="_on_sure_ex_button_pressed"]
[connection signal="button_down" from="ButtVideo" to="." method="_on_butt_video_button_down"]
[connection signal="button_up" from="ButtVideo" to="." method="_on_butt_video_button_up"]
[connection signal="pressed" from="ButtVideo" to="." method="_on_butt_video_pressed"]
[connection signal="toggled" from="ButtVideo" to="." method="_on_butt_video_toggled"]
[connection signal="pressed" from="ButtAudio" to="." method="_on_butt_audio_pressed"]
[connection signal="button_down" from="ButtGameplay" to="." method="_on_butt_gameplay_button_down"]
[connection signal="button_up" from="ButtGameplay" to="." method="_on_butt_gameplay_button_up"]
[connection signal="pressed" from="ButtGameplay" to="." method="_on_butt_gameplay_pressed"]
[connection signal="toggled" from="ButtGameplay" to="." method="_on_butt_gameplay_toggled"]
[connection signal="pressed" from="ButtControls" to="." method="_on_butt_controls_pressed"]
