[gd_scene load_steps=4 format=3 uid="uid://440shhf5t514"]

[ext_resource type="Script" path="res://Chick.gd" id="1_d8d1q"]
[ext_resource type="Texture2D" uid="uid://b2r8fd5a4226" path="res://Kylling.png" id="2_6q3pm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_86273"]
radius = 6.0

[node name="Chick" type="Area2D" groups=["Chocks"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_d8d1q")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.762, 0.762)
texture = ExtResource("2_6q3pm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_86273")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
