[gd_scene load_steps=14 format=3 uid="uid://ngj3qa1yihrq"]

[ext_resource type="Script" path="res://player.gd" id="1_u3ypr"]
[ext_resource type="Resource" uid="uid://bfbrjpvgikey5" path="res://DeafultMovementData.tres" id="2_w3237"]
[ext_resource type="Texture2D" uid="uid://btyt7tei7omda" path="res://JeffreySprite.png" id="3_s08om"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eyipa"]
atlas = ExtResource("3_s08om")
region = Rect2(105, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ffr0"]
atlas = ExtResource("3_s08om")
region = Rect2(0, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk8ua"]
atlas = ExtResource("3_s08om")
region = Rect2(63, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_56opl"]
atlas = ExtResource("3_s08om")
region = Rect2(21, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o5id"]
atlas = ExtResource("3_s08om")
region = Rect2(0, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe4rg"]
atlas = ExtResource("3_s08om")
region = Rect2(42, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncig8"]
atlas = ExtResource("3_s08om")
region = Rect2(84, 0, 21, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_uicba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyipa")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ffr0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk8ua")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_56opl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o5id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe4rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncig8")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71l0s"]
size = Vector2(10, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ck58h"]
size = Vector2(8, 14)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
floor_constant_speed = true
floor_max_angle = 1.309
floor_snap_length = 3.0
script = ExtResource("1_u3ypr")
movement_data = ExtResource("2_w3237")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.762, 0.762)
sprite_frames = SubResource("SpriteFrames_uicba")
animation = &"idle"
offset = Vector2(0, -10.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_71l0s")

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -32)
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="HazardDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardDetector"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_ck58h")

[connection signal="area_entered" from="HazardDetector" to="." method="_on_hazard_detector_area_entered"]
