[gd_scene load_steps=24 format=3 uid="uid://bspwk4e0v6kw3"]

[ext_resource type="Script" uid="uid://c2hwayl6m3h03" path="res://explo/destructablocks/regen/ex_destruct_regen.gd" id="1_mhi1o"]
[ext_resource type="PackedScene" uid="uid://dub814s0tcuyi" path="res://explo/scenes/world-extra/w5_sprite_swapper.tscn" id="2_1u5xl"]
[ext_resource type="PackedScene" uid="uid://csiadbq6ohwff" path="res://explo/destructablocks/regen/regen_particles.tscn" id="3_ep0xt"]
[ext_resource type="Texture2D" uid="uid://b7oo1xbshp8ya" path="res://assets/RegenBlock.png" id="3_jx86p"]
[ext_resource type="Texture2D" uid="uid://dunsn0e4p38lf" path="res://assets/RegenMush.png" id="4_av2jy"]
[ext_resource type="PackedScene" uid="uid://cidyuu3mjm0ys" path="res://explo/destructablocks/audio_crack_2d.tscn" id="6_av2jy"]
[ext_resource type="PackedScene" uid="uid://c8ww5ij3x8m3c" path="res://explo/scenes/audio_positional_2d.tscn" id="7_tmo40"]
[ext_resource type="AudioStream" uid="uid://bo2lcnx6af3vl" path="res://assets/Sounds/appleattack-1.wav" id="8_mj6o7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pmwb"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_boykl"]
atlas = ExtResource("3_jx86p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_meugy"]
atlas = ExtResource("4_av2jy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7atx"]
atlas = ExtResource("3_jx86p")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uau7"]
atlas = ExtResource("3_jx86p")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_csrqs"]
atlas = ExtResource("3_jx86p")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvrq1"]
atlas = ExtResource("3_jx86p")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeslb"]
atlas = ExtResource("3_jx86p")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jr8wc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7atx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uau7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csrqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvrq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeslb")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_53ugj"]
atlas = ExtResource("4_av2jy")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk6i1"]
atlas = ExtResource("4_av2jy")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lctki"]
atlas = ExtResource("4_av2jy")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj6o7"]
atlas = ExtResource("4_av2jy")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmo40"]
atlas = ExtResource("4_av2jy")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qslap"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53ugj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk6i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lctki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj6o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmo40")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="RegenBlock" type="StaticBody2D"]
process_priority = -1
process_physics_priority = -1
position = Vector2(-8, 8)
collision_layer = 65
script = ExtResource("1_mhi1o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = -3
position = Vector2(8, -8)
shape = SubResource("RectangleShape2D_2pmwb")

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionMasker" type="CollisionShape2D" parent="PlayerDetector"]
z_index = -3
position = Vector2(8, -8)
shape = SubResource("RectangleShape2D_2pmwb")

[node name="W5SpriteSwapper" parent="." instance=ExtResource("2_1u5xl")]

[node name="Sprite2D" type="Sprite2D" parent="W5SpriteSwapper" groups=["sprite_to_hide"]]
z_index = -2
position = Vector2(8, -8)
texture = SubResource("AtlasTexture_boykl")

[node name="SpriteMush" type="Sprite2D" parent="W5SpriteSwapper" groups=["sprite_to_show"]]
visible = false
z_index = -2
position = Vector2(8, -8)
texture = SubResource("AtlasTexture_meugy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -8)
sprite_frames = SubResource("SpriteFrames_jr8wc")

[node name="AnimatedMush2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(8, -8)
sprite_frames = SubResource("SpriteFrames_qslap")

[node name="Particles" parent="." instance=ExtResource("3_ep0xt")]

[node name="RegenTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="AudioCrack2D" parent="." instance=ExtResource("6_av2jy")]
script = null

[node name="AudioBite2D" parent="." instance=ExtResource("7_tmo40")]
stream = ExtResource("8_mj6o7")
max_distance = 400.0
attenuation = 1.4543414

[connection signal="timeout" from="RegenTimer" to="." method="_on_regen_timer_timeout"]
