[gd_scene load_steps=5 format=3 uid="uid://bha4afwnhlano"]

[ext_resource type="Script" path="res://life/scripts/conway.gd" id="1_svwjf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gxhv"]
size = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ou0if"]
size = Vector2(1, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_ucjvn"]

[node name="Conway" type="StaticBody2D"]
modulate = Color(0.87, 0.87, 0.87, 1)
z_index = -1
collision_layer = 16
collision_mask = 0
script = ExtResource("1_svwjf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_3gxhv")

[node name="ConwayDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ConwayDetector"]
position = Vector2(0.5, 0.5)
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_ou0if")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, 0.5)
texture = SubResource("CanvasTexture_ucjvn")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1.0
offset_bottom = 1.0
