[gd_scene load_steps=2 format=3 uid="uid://bv8jw8v5ov1li"]

[ext_resource type="Script" path="res://life/scripts/life_gridder.gd" id="1_1last"]

[node name="LifeGridder" type="Node2D"]
script = ExtResource("1_1last")
height = 11

[node name="LifeTime" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="LifeTime" to="." method="_on_life_time_timeout"]
