[folding]

node_unfolds=[NodePath("CanvasLayer/LevelCompleted"), PackedStringArray("Layout"), NodePath("Chick"), PackedStringArray("Transform"), NodePath("Chick2"), PackedStringArray("Transform"), NodePath("Chick3"), PackedStringArray("Transform"), NodePath("Chick4"), PackedStringArray("Transform"), NodePath("Chick5"), PackedStringArray("Transform"), NodePath("Chick6"), PackedStringArray("Transform"), NodePath("Chick7"), PackedStringArray("Transform")]
resource_unfolds=["res://level_tile_map.tscn::TileSet_nk6s2", PackedStringArray("Resource")]
nodes_folded=[]
