[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Floor"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation", "Offset"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Transform", "Position Smoothing"), NodePath("HazardDetector"), PackedStringArray("Collision"), NodePath("HazardDetector/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://player.tscn::SpriteFrames_uicba", PackedStringArray("Resource"), "res://player.tscn::RectangleShape2D_71l0s", PackedStringArray("Resource"), "res://player.tscn::RectangleShape2D_ck58h", PackedStringArray("Resource")]
nodes_folded=[]
