[editor_metadata]

executable_path="C:/Users/Bruker/OneDrive - Nordland fylkeskommune/Skrivebord/Godot_v4.1.1-stable_win64.exe"
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://level_completed.tscn", "res://chick.tscn", "res://world.tscn", "res://level_two.tscn", "res://player.tscn", "res://world_one.tscn"]
scripts=["res://Chick.gd", "res://player.gd", "res://world.gd"]

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
CanvasLayer:scale=true
MultiNodeEdit:scale=true
TileMap:scale=true
Area2D:scale=true
ColorRect:scale=true
Label:scale=true
