[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Transform"), NodePath("CanvasLayer/LevelCompleted"), PackedStringArray("Layout"), NodePath("Spikes"), PackedStringArray("Transform"), NodePath("Spikes2"), PackedStringArray("Transform"), NodePath("Spikes3"), PackedStringArray("Transform"), NodePath("Spikes4"), PackedStringArray("Transform"), NodePath("Chick"), PackedStringArray("Transform"), NodePath("Chick2"), PackedStringArray("Transform"), NodePath("Chick3"), PackedStringArray("Transform"), NodePath("Chick4"), PackedStringArray("Transform")]
resource_unfolds=["res://level_tile_map.tscn::TileSet_nk6s2", PackedStringArray("Resource")]
nodes_folded=[]
