[gd_scene load_steps=4 format=3 uid="uid://ceacl1vad2pd6"]

[ext_resource type="PackedScene" uid="uid://cfkpoffkqfp2t" path="res://explo/destructablocks/standard/standard_big_block.tscn" id="1_wrnlt"]
[ext_resource type="Texture2D" uid="uid://dw2yykc1r4inj" path="res://assets/LavaBlocks.png" id="2_rnlnc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vkmnw"]
atlas = ExtResource("2_rnlnc")
region = Rect2(48, 0, 32, 32)

[node name="LavaBlock" type="Node2D"]

[node name="StandardBigBlock" parent="." instance=ExtResource("1_wrnlt")]
type_id = 1

[node name="LavaSprite" type="Sprite2D" parent="."]
position = Vector2(8, -8)
texture = SubResource("AtlasTexture_vkmnw")
