[gd_scene load_steps=4 format=3 uid="uid://c844wey0x2tu7"]

[ext_resource type="PackedScene" uid="uid://tus0b6muv5i0" path="res://explo/destructablocks/standard/standard_line_h.tscn" id="1_1nivm"]
[ext_resource type="Texture2D" uid="uid://dw2yykc1r4inj" path="res://assets/LavaBlocks.png" id="2_elex8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vkmnw"]
atlas = ExtResource("2_elex8")
region = Rect2(0, 16, 32, 16)

[node name="LavaBlock" type="Node2D"]

[node name="StandardLineH" parent="." instance=ExtResource("1_1nivm")]
type_id = 1

[node name="LavaSprite" type="Sprite2D" parent="."]
position = Vector2(8, 0)
texture = SubResource("AtlasTexture_vkmnw")
