[gd_scene load_steps=4 format=3 uid="uid://bh1xb8ii6qk4t"]

[ext_resource type="PackedScene" uid="uid://ja1xhimefqtm" path="res://explo/destructablocks/standard/standard_block.tscn" id="1_ykj8a"]
[ext_resource type="Texture2D" uid="uid://k4s05viueunc" path="res://assets/SpaceBlocks.png" id="2_l7m38"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kk540"]
atlas = ExtResource("2_l7m38")
region = Rect2(16, 0, 16, 16)

[node name="SpaceBlock" type="Node2D"]

[node name="StandardBlock" parent="." instance=ExtResource("1_ykj8a")]
type_id = 2

[node name="SpaceSprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_kk540")
