[gd_scene load_steps=11 format=3 uid="uid://q2mmfq63yv30"]

[ext_resource type="Shader" path="res://explo/scripts/ex_world_color.gdshader" id="1_sfecr"]
[ext_resource type="Texture2D" uid="uid://kvaakg1jc6jo" path="res://assets/SpikesTiles.png" id="1_v6835"]
[ext_resource type="Texture2D" uid="uid://npc6v27umnf4" path="res://assets/color_maps/spikes/spike_color2.png" id="2_8lgy8"]
[ext_resource type="Texture2D" uid="uid://c2tpqexvs85x8" path="res://assets/color_maps/spikes/spike_color1.png" id="2_cntjq"]
[ext_resource type="Texture2D" uid="uid://dimttjahrhqvl" path="res://assets/color_maps/spikes/spike_color4.png" id="3_5ljkq"]
[ext_resource type="Script" path="res://explo/hazards/spike_directions/spike_script.gd" id="3_k4mrf"]
[ext_resource type="Texture2D" uid="uid://mcj3soub0dpk" path="res://assets/color_maps/spikes/spike_color3.png" id="4_8qhj7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ih6pp"]
size = Vector2(16, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qahuj"]
shader = ExtResource("1_sfecr")
shader_parameter/parent_id = null
shader_parameter/epsilon = 0.0001
shader_parameter/fyll_inn_ALLE_fargene = true
shader_parameter/imageGRASS_MAIN = ExtResource("2_cntjq")
shader_parameter/imageFALL = ExtResource("2_8lgy8")
shader_parameter/imageLAVA = ExtResource("4_8qhj7")
shader_parameter/imageSPACE = ExtResource("3_5ljkq")
shader_parameter/imageFIVE = ExtResource("2_cntjq")

[sub_resource type="AtlasTexture" id="AtlasTexture_mxbfh"]
atlas = ExtResource("1_v6835")
region = Rect2(0, 0, 16, 16)

[node name="ShortSpike" type="StaticBody2D"]
z_as_relative = false
collision_layer = 68
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_ih6pp")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_qahuj")
texture = SubResource("AtlasTexture_mxbfh")
script = ExtResource("3_k4mrf")
