[gd_scene load_steps=6 format=3 uid="uid://ba5cyh7oj27uv"]

[ext_resource type="Script" path="res://explo/hazards/one_way_checker.gd" id="1_622xl"]
[ext_resource type="Texture2D" uid="uid://kvaakg1jc6jo" path="res://assets/SpikesTiles.png" id="1_bdf8x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ih6pp"]
size = Vector2(16, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uh1e3"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxbfh"]
atlas = ExtResource("1_bdf8x")
region = Rect2(32, 0, 16, 16)

[node name="ShortSpike" type="StaticBody2D" groups=["OneWaySpike"]]
process_priority = -1
process_physics_priority = -1
collision_layer = 68
collision_mask = 0
script = ExtResource("1_622xl")

[node name="PlayerDetector" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ih6pp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_uh1e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ih6pp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_mxbfh")

[node name="WayCheck" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2
priority = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="WayCheck"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_uh1e3")

[connection signal="body_exited" from="PlayerDetector" to="." method="_on_player_detector_body_exited"]
[connection signal="body_entered" from="WayCheck" to="." method="_on_way_check_body_entered"]
