[gd_scene load_steps=2 format=3 uid="uid://d1t0fnv0lvuwi"]

[sub_resource type="GDScript" id="GDScript_bu673"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_button_pressed():
	print(\"grr\")


func _on_check_button_toggled(toggled_on):
	print(\"tog\")
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 1
script = SubResource("GDScript_bu673")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.125
anchor_bottom = 0.561
offset_bottom = -60.98
focus_mode = 2

[node name="CheckButton" type="CheckButton" parent="VBoxContainer"]
layout_mode = 2
text = "ye"

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "1"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "2"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "3"

[connection signal="toggled" from="VBoxContainer/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
