[gd_scene load_steps=8 format=3 uid="uid://wmo3puxyqs0n"]

[ext_resource type="Script" path="res://explo/menus/level_overlay.gd" id="1_7sbsu"]
[ext_resource type="Texture2D" uid="uid://cdy1xfp3ele0b" path="res://assets/baksplodder/verd 2/2-1.png" id="1_yy58h"]
[ext_resource type="Script" path="res://explo/menus/Timer.gd" id="3_cmb6l"]
[ext_resource type="Texture2D" uid="uid://bgr5nxmbb0wik" path="res://assets/JeffreyDeath.png" id="3_oo4lr"]
[ext_resource type="Theme" uid="uid://orfmj4nnrmfj" path="res://explo/menus/label_theme.tres" id="3_owmad"]
[ext_resource type="Texture2D" uid="uid://cr062qmcyxjmr" path="res://assets/Johnny.png" id="5_akm07"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dp30f"]
atlas = ExtResource("5_akm07")
region = Rect2(1, 0, 14, 9)

[node name="LevelOverlay" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_7sbsu")

[node name="2-1" type="Sprite2D" parent="."]
visible = false
position = Vector2(320, 180)
texture = ExtResource("1_yy58h")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 1

[node name="AllTimeControl" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
mouse_filter = 2

[node name="AllTimeLabel" type="Label" parent="MarginContainer/VBoxContainer/AllTimeControl"]
layout_mode = 0
offset_right = 48.0
offset_bottom = 10.0
theme = ExtResource("3_owmad")
text = "00.00:000"
script = ExtResource("3_cmb6l")
all_timer = true

[node name="TimeControl" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
mouse_filter = 2

[node name="TimeLabel" type="Label" parent="MarginContainer/VBoxContainer/TimeControl"]
modulate = Color(0.465, 0.481333, 0.5, 1)
custom_minimum_size = Vector2(17.985, 0)
layout_mode = 0
offset_left = 3.0
offset_right = 51.0
offset_bottom = 10.0
theme = ExtResource("3_owmad")
text = "00.00:000"
script = ExtResource("3_cmb6l")

[node name="DeathContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/DeathContainer"]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("3_oo4lr")
stretch_mode = 2

[node name="DeathLabel" type="Label" parent="MarginContainer/VBoxContainer/DeathContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("3_owmad")
text = "x 0"

[node name="OtherContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="JohnnyContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/OtherContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/OtherContainer/JohnnyContainer"]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2
texture = SubResource("AtlasTexture_dp30f")
stretch_mode = 2

[node name="JohnnyLabel" type="Label" parent="MarginContainer/VBoxContainer/OtherContainer/JohnnyContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("3_owmad")
text = "x 0"

[node name="CoinContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/OtherContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/OtherContainer/CoinContainer"]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("3_oo4lr")
stretch_mode = 2

[node name="CoinLabel" type="Label" parent="MarginContainer/VBoxContainer/OtherContainer/CoinContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("3_owmad")
text = "x 0"

[node name="LevelTitleBox" type="ColorRect" parent="."]
visible = false
offset_left = 120.0
offset_top = 8.0
offset_right = 520.0
offset_bottom = 32.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="LevelTitleLabel" type="Label" parent="LevelTitleBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -10.0
offset_right = 28.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
text = "World"

[node name="TitleTimer" type="Timer" parent="LevelTitleBox"]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="LevelTitleBox/TitleTimer" to="." method="_on_timer_timeout"]
