[gd_scene load_steps=14 format=3 uid="uid://c4p6gfoiyp5fk"]

[ext_resource type="Script" uid="uid://6e6llsejhck" path="res://explo/menus/level_entrance.gd" id="1_hdmr7"]
[ext_resource type="Texture2D" uid="uid://kxbnxk7ka1dw" path="res://assets/level_end_anim.png" id="1_rg3fe"]
[ext_resource type="Texture2D" uid="uid://bdtf7tvjg7mdi" path="res://assets/level_end.png" id="2_8dmga"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7fukx"]
atlas = ExtResource("1_rg3fe")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_518ds"]
atlas = ExtResource("1_rg3fe")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_df37t"]
atlas = ExtResource("1_rg3fe")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaxff"]
atlas = ExtResource("1_rg3fe")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljkbl"]
atlas = ExtResource("1_rg3fe")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_voxxo"]
atlas = ExtResource("1_rg3fe")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr5av"]
atlas = ExtResource("1_rg3fe")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_25hgo"]
atlas = ExtResource("1_rg3fe")
region = Rect2(144, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_foaxf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fukx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_518ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df37t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaxff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljkbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voxxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr5av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25hgo")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhs6d"]
size = Vector2(14, 36)

[node name="LevelEntrance" type="Area2D"]
process_mode = 3
collision_layer = 0
collision_mask = 2
script = ExtResource("1_hdmr7")
worl = "res://explo/menus/select_world_two.tscn"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_foaxf")
autoplay = "default"
frame_progress = 0.100854

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = ExtResource("2_8dmga")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_uhs6d")

[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
