[gd_scene load_steps=5 format=3 uid="uid://bqgfhbrla7xcn"]

[ext_resource type="Texture2D" uid="uid://chq7s31pk3ah0" path="res://assets/baksplodder/paas.png" id="1_eehvo"]
[ext_resource type="Script" path="res://explo/menus/pause_menu.gd" id="1_f4jpt"]
[ext_resource type="Theme" uid="uid://rtc8pddds3ew" path="res://explo/menus/pause_theme.tres" id="2_67m8p"]
[ext_resource type="Theme" uid="uid://orfmj4nnrmfj" path="res://explo/menus/label_theme.tres" id="3_o0lm2"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_f4jpt")

[node name="PauseControl" type="Control" parent="."]
z_index = 4000
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Paas" type="Sprite2D" parent="PauseControl"]
visible = false
modulate = Color(1, 1, 1, 0.415686)
z_index = -5
position = Vector2(320, 180)
texture = ExtResource("1_eehvo")

[node name="ColorRect" type="ColorRect" parent="PauseControl"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.109804, 0.109804, 0.12549, 1)

[node name="BackLabel" type="Label" parent="PauseControl"]
layout_mode = 0
offset_left = 20.0
offset_top = 338.0
offset_right = 55.0
offset_bottom = 348.0
theme = ExtResource("3_o0lm2")
text = "Back: B"

[node name="NumberLabel" type="Label" parent="PauseControl"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -19.0
offset_top = 51.0
offset_right = 21.0
offset_bottom = 71.0
grow_horizontal = 2
theme = ExtResource("3_o0lm2")
theme_override_colors/font_color = Color(0.721569, 0.290196, 0.290196, 1)
theme_override_font_sizes/font_size = 16
text = "Level   -1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelTitle" type="Label" parent="PauseControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.197222
anchor_right = 0.5
anchor_bottom = 0.197222
offset_left = -146.0
offset_right = 146.0
offset_bottom = 20.0
grow_horizontal = 2
theme = ExtResource("3_o0lm2")
theme_override_font_sizes/font_size = 16
text = "Worldyworororororororororr"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="PauseControl"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -53.0
offset_right = 75.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Continue" type="Button" parent="PauseControl/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_67m8p")
text = "Continue"

[node name="BackToHub" type="Button" parent="PauseControl/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_67m8p")
text = "Back to Hub"

[node name="MainMenu" type="Button" parent="PauseControl/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_67m8p")
text = "Main Menu"

[connection signal="pressed" from="PauseControl/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="PauseControl/VBoxContainer/BackToHub" to="." method="_on_back_to_hub_pressed"]
[connection signal="pressed" from="PauseControl/VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
