[gd_scene load_steps=4 format=3 uid="uid://8tbh5ungpgk5"]

[ext_resource type="Theme" uid="uid://0lenmdwkxqhq" path="res://explo/menus/select_button_theme.tres" id="1_pti8l"]
[ext_resource type="Script" uid="uid://ddluj1gqib2jd" path="res://explo/menus/select_level_button.gd" id="1_ylyyi"]
[ext_resource type="PackedScene" uid="uid://bx46b5orfgs0" path="res://explo/menus/button_audio_parent.tscn" id="3_emf5y"]

[node name="SelectLevel" type="Button" groups=["level_button_group"]]
process_priority = -1
process_physics_priority = -1
custom_minimum_size = Vector2(34, 34)
anchors_preset = -1
anchor_right = 0.319
anchor_bottom = 0.567
offset_right = -170.16
offset_bottom = -170.12
mouse_default_cursor_shape = 2
theme = ExtResource("1_pti8l")
action_mode = 0
text = "0"
script = ExtResource("1_ylyyi")

[node name="ButtonAudioParent" parent="." instance=ExtResource("3_emf5y")]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="pressed" from="." to="ButtonAudioParent" method="_on_pressed"]
