[gd_scene load_steps=4 format=3 uid="uid://dpo2jb0120xxp"]

[ext_resource type="Script" path="res://explo/menus/settings_menu.gd" id="1_2i17m"]
[ext_resource type="Texture2D" uid="uid://dtj85unf52raa" path="res://assets/baksplodder/settings.png" id="2_aonyn"]

[sub_resource type="Theme" id="Theme_60nae"]
CheckButton/constants/h_separation = 4

[node name="SettingsMenu" type="CanvasLayer"]
script = ExtResource("1_2i17m")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.109804, 0.109804, 0.12549, 1)

[node name="Settings" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("2_aonyn")

[node name="ColorRect2" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 112.0
offset_top = 56.0
offset_right = -112.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.721569, 0.290196, 0.290196, 0.913725)

[node name="CheckBox" type="CheckBox" parent="."]
offset_left = 123.0
offset_top = 71.0
offset_right = 391.0
offset_bottom = 99.0
text = "denne settingen"

[node name="ButtLockedCursor" type="CheckButton" parent="."]
offset_left = 128.0
offset_top = 155.0
offset_right = 494.0
offset_bottom = 183.0
theme = SubResource("Theme_60nae")
text = "Lock cursor to player vicinity"

[node name="ButtSave" type="Button" parent="."]
offset_left = 370.0
offset_top = 263.0
offset_right = 512.0
offset_bottom = 291.0
text = "Save Changes"

[connection signal="pressed" from="ButtSave" to="." method="_on_butt_save_pressed"]
