[gd_scene load_steps=8 format=3 uid="uid://h0hxqn0deycg"]

[ext_resource type="Script" uid="uid://ds8hwxck2qq65" path="res://explo/scripts/world-3/ex_fraggle_block.gd" id="1_jch23"]
[ext_resource type="Texture2D" uid="uid://cviyq21peqi6e" path="res://assets/FraggleBlock.png" id="2_fl7ut"]
[ext_resource type="Texture2D" uid="uid://dw2yykc1r4inj" path="res://assets/LavaBlocks.png" id="3_nn11x"]
[ext_resource type="Script" uid="uid://cs2gwll55uqil" path="res://explo/destructablocks/destruct_particles.gd" id="3_te5ap"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x81j2"]
size = Vector2(16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wkyp1"]
size = Vector2(16, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee0xt"]
atlas = ExtResource("3_nn11x")
region = Rect2(0, 0, 16, 16)

[node name="ExFraggleBlock" type="StaticBody2D"]
process_priority = -1
process_physics_priority = -1
collision_layer = 65
collision_mask = 0
script = ExtResource("1_jch23")
metadata/this_is_metadata = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_x81j2")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_wkyp1")

[node name="SpriteReal" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_fl7ut")

[node name="SpriteReal2" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_ee0xt")

[node name="FragTimer" type="Timer" parent="."]
wait_time = 0.53

[node name="StandardParticles" type="CPUParticles2D" parent="."]
z_index = -1
position = Vector2(0, -8)
emitting = false
amount = 12
one_shot = true
explosiveness = 1.0
randomness = 0.61
direction = Vector2(0, -1)
spread = 20.0
gravity = Vector2(0, 800)
initial_velocity_min = 200.0
initial_velocity_max = 250.0
scale_amount_min = 3.0
scale_amount_max = 5.0
color = Color(0.46666667, 0.50980395, 0.31764707, 1)
script = ExtResource("3_te5ap")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="FragTimer" to="." method="_on_frag_timer_timeout"]
