[gd_scene load_steps=5 format=3 uid="uid://bbmw4ulyatl2j"]

[ext_resource type="Texture2D" uid="uid://dbyg8v7x7o707" path="res://assets/teleport.png" id="1_hf6h5"]
[ext_resource type="Script" path="res://explo/scripts/world-3/ex_lava_bubble.gd" id="1_iqf1n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rljki"]
size = Vector2(14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyxht"]
atlas = ExtResource("1_hf6h5")
region = Rect2(1, 1, 14, 14)

[node name="LavaBubble" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 65
script = ExtResource("1_iqf1n")

[node name="LavaDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="LavaDetector"]
shape = SubResource("RectangleShape2D_rljki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rljki")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(3.243, 0.32, 0, 1)
texture = SubResource("AtlasTexture_fyxht")

[connection signal="area_entered" from="LavaDetector" to="." method="_on_lava_detector_area_entered"]
[connection signal="body_entered" from="LavaDetector" to="." method="_on_lava_detector_body_entered"]
[connection signal="body_exited" from="LavaDetector" to="." method="_on_lava_detector_body_exited"]
