[gd_scene load_steps=8 format=3 uid="uid://bbmw4ulyatl2j"]

[ext_resource type="Script" path="res://explo/scripts/world-3/ex_lava_bubble.gd" id="1_iqf1n"]
[ext_resource type="Texture2D" uid="uid://divv63jcrh16p" path="res://assets/LavaBush.png" id="2_m3vib"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rljki"]
size = Vector2(14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_880vl"]
atlas = ExtResource("2_m3vib")
region = Rect2(0, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkmlo"]
atlas = ExtResource("2_m3vib")
region = Rect2(14, 0, 14, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_yq7ma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_880vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkmlo")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_efk8x"]
atlas = ExtResource("2_m3vib")
region = Rect2(29, 1, 12, 12)

[node name="LavaBubble" type="CharacterBody2D" groups=["grp_lava_bubble", "moved_by_air"]]
z_index = -4
collision_layer = 4
collision_mask = 65
script = ExtResource("1_iqf1n")

[node name="LavaDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="LavaDetector"]
shape = SubResource("RectangleShape2D_rljki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rljki")

[node name="BodySprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yq7ma")
autoplay = "default"
frame_progress = 0.440824

[node name="FaceSprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_efk8x")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false

[connection signal="area_entered" from="LavaDetector" to="." method="_on_lava_detector_area_entered"]
[connection signal="body_entered" from="LavaDetector" to="." method="_on_lava_detector_body_entered"]
[connection signal="body_exited" from="LavaDetector" to="." method="_on_lava_detector_body_exited"]
