[gd_scene load_steps=11 format=3 uid="uid://bbmw4ulyatl2j"]

[ext_resource type="Script" path="res://explo/scripts/world-3/ex_lava_bubble.gd" id="1_iqf1n"]
[ext_resource type="Texture2D" uid="uid://divv63jcrh16p" path="res://assets/LavaBush.png" id="2_m3vib"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rljki"]
size = Vector2(14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_880vl"]
atlas = ExtResource("2_m3vib")
region = Rect2(0, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkmlo"]
atlas = ExtResource("2_m3vib")
region = Rect2(14, 0, 14, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_yq7ma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_880vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkmlo")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_efk8x"]
atlas = ExtResource("2_m3vib")
region = Rect2(29, 1, 12, 12)

[sub_resource type="Gradient" id="Gradient_ygmdj"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.488636, 0.670455)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_eqx5t"]
gradient = SubResource("Gradient_ygmdj")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_urmno"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="LavaBubble" type="CharacterBody2D" groups=["grp_lava_bubble", "moved_by_air"]]
z_index = -4
collision_layer = 4
collision_mask = 65
script = ExtResource("1_iqf1n")

[node name="LavaDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="LavaDetector"]
shape = SubResource("RectangleShape2D_rljki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rljki")

[node name="BodySprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yq7ma")
autoplay = "default"
frame_progress = 0.440824

[node name="FaceSprite" type="Sprite2D" parent="BodySprite"]
texture = SubResource("AtlasTexture_efk8x")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
visible = false
emitting = false

[node name="OozeParticle" type="CPUParticles2D" parent="."]
modulate = Color(0.45098, 0.317647, 0.545098, 0.643137)
z_index = -1
emitting = false
amount = 20
lifetime = 0.37
randomness = 0.47
lifetime_randomness = 0.5
texture = SubResource("GradientTexture2D_eqx5t")
emission_shape = 1
emission_sphere_radius = 3.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 4.0
initial_velocity_max = 8.0
scale_amount_min = 0.15
scale_amount_max = 0.22
color_ramp = SubResource("Gradient_urmno")

[node name="FloatTimer" type="Timer" parent="."]
process_mode = 1
wait_time = 0.043
one_shot = true

[connection signal="area_entered" from="LavaDetector" to="." method="_on_lava_detector_area_entered"]
[connection signal="body_entered" from="LavaDetector" to="." method="_on_lava_detector_body_entered"]
[connection signal="body_exited" from="LavaDetector" to="." method="_on_lava_detector_body_exited"]
[connection signal="timeout" from="FloatTimer" to="." method="_on_float_timer_timeout"]
