[gd_scene load_steps=6 format=3 uid="uid://b3uet6ycg6xp3"]

[ext_resource type="Script" uid="uid://bixws2f5w0p77" path="res://explo/destructablocks/standard/ex_dectruct_standard.gd" id="1_tnsn8"]
[ext_resource type="Texture2D" uid="uid://beydgw6a34327" path="res://assets/StandardBlocks.png" id="2_66dru"]
[ext_resource type="PackedScene" uid="uid://cm6gweh1jujll" path="res://explo/destructablocks/standard/standard_particles.tscn" id="3_se186"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pmwb"]
size = Vector2(16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_boykl"]
atlas = ExtResource("2_66dru")
region = Rect2(32, 0, 16, 32)

[node name="StandardLineV" type="StaticBody2D"]
process_priority = -1
process_physics_priority = -1
position = Vector2(-8, 8)
collision_layer = 65
script = ExtResource("1_tnsn8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -16)
shape = SubResource("RectangleShape2D_2pmwb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -16)
texture = SubResource("AtlasTexture_boykl")

[node name="Particles" parent="." instance=ExtResource("3_se186")]
position = Vector2(8, -16)
color = Color(0.29803923, 0.6901961, 0, 1)
