[gd_scene load_steps=2 format=3 uid="uid://c50ud60vlnrxj"]

[ext_resource type="PackedScene" uid="uid://bp8h7ugpknrxn" path="res://explo/hazards/long_spike.tscn" id="1_1i7st"]

[node name="DownLongSpike" type="Node2D"]

[node name="LongSpike" parent="." instance=ExtResource("1_1i7st")]
position = Vector2(0, -8)
scale = Vector2(1, -1)
