[gd_scene load_steps=2 format=3 uid="uid://brq6n80ixdgu8"]

[ext_resource type="PackedScene" uid="uid://q2mmfq63yv30" path="res://explo/hazards/short_spike.tscn" id="1_hfa1a"]

[node name="ShortSpikeDown" type="Node2D"]

[node name="ShortSpike" parent="." instance=ExtResource("1_hfa1a")]
scale = Vector2(1, -1)
